<!DOCTYPE html>
<html lang="en">
<head>
    <title>dc.js - Pie Chart Example</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
</head>
<body>

<div id="test"></div>

<script type="text/javascript" src="../js/d3.js"></script>
<script type="text/javascript" src="../js/crossfilter.js"></script>
<script type="text/javascript" src="../js/dc.js"></script>
<script type="text/javascript">

var chart = dc.pieChart("#test");
d3.csv("morley.csv", function(error, experiments) {

  experiments.forEach(function(x) {
    x.Speed = +x.Speed;
  });

  var ndx                 = crossfilter(experiments),
      runDimension        = ndx.dimension(function(d) {return "run-"+d.Run;})
      speedSumGroup       = runDimension.group().reduceSum(function(d) {return d.Speed * d.Run;});

  chart
    .width(768)
    .height(480)
    .slicesCap(4)
    .dimension(runDimension)
    .group(speedSumGroup)
    .renderlet(function (chart) {
      console.log(chart.filters());
    });;

  chart.render();
});

</script>

</body>
</html>
